{
  "name": "color-manipulate",
  "version": "1.0.1",
  "description": "Collection of color manipulation functions",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.0.0",
    "mumath": "^3.3.4"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "color": "^1.0.3",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/color-manipulate"
  },
  "keywords": [
    "color",
    "manipulate",
    "hsl",
    "rgb"
  ],
  "author": "Deema Ywanov <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/color-manipulate/issues"
  },
  "homepage": "https://github.com/dfcreative/color-manipulate"
}
